<ArcGIS defaultAssembly="LayerList.dll" defaultNamespace="LayerList" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f1dc4f5a-c88f-4a05-bcb4-4b4038ab8dce}" version="1.0" desktopVersion="2.5.22081">
    <Name>LayerList</Name>
    <Description>LayerList description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ldeng</Author>
    <Company>Acme</Company>
    <Date>6/30/2020 3:48:41 PM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="LayerList_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="LayerList_Tab1" caption="New Tab">
          <group refID="LayerList_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="LayerList_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <comboBox refID="LayerList_GetLayerFile" />
          <button refID="LayerList_Button1" size="large" />
          <comboBox refID="LayerList_ComboBox_LayerList" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="LayerList_Button1" caption="Add Layers" className="Button1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <comboBox id="LayerList_ComboBox_LayerList" caption="Select Layer" className="ComboBox_LayerList" itemWidth="140" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </comboBox>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>